body {
  background-color: hsl(216, 12%, 8%);
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.container {
  font-family: "Overpass";
  font-weight: 400, 700;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: hsl(213, 19%, 18%);
  width: 330px;
  height: 335px;
  padding: 27px;
  border-radius: 30px;
}

.card-icon {
  width: 45px;
  height: 45px;
  display: flex;
  background-color: hsl(214, 19%, 22%);
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.card-icon > img {
  width: 16px;
  height: 16px;
}

.title {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: bold;
  word-spacing: 2px;
  margin-top: 30px;
  margin-bottom: 0;
}

.subtitle {
  color: hsl(217, 12%, 63%);
  line-height: 23px;
}

.rating-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.rating-item {
  width: 45px;
  height: 45px;
  color: hsl(217, 12%, 63%);
  background-color: hsl(214, 19%, 22%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.rating-item:hover {
  cursor: pointer;
  background-color: hsl(217, 12%, 63%);
  color: hsl(0, 0%, 100%);
}

button {
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  border-style: none;
  width: 100%;
  height: 40px;
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 20px;
  margin-top: 30px;
}

button:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  color: hsl(217, 12%, 63%);
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution a {
  color: hsl(228, 77%, 66%);
}

#card-item-2 {
  text-align: center;
}

#card-item-2 > img {
  margin-top: 15px;
  width: 140px;
}

.selected-rating-info {
  background-color: hsl(214, 19%, 22%);
  color: hsl(25, 97%, 53%);
  padding: 5px 0 5px 0;
  border-radius: 20px;
  width: 190px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.thankyou-text {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 40px;
  margin-bottom: 0;
}

#card-item-2 > p:not(.selected-rating-info):not(.thankyou-text) {
  width: 330px;
  font-size: 14.5px;
}

/* For small phone UI */
@media only screen and (min-width: 320px) and (max-width: 440px) {
  .card {
    background-color: hsl(213, 19%, 18%);
    width: 260px;
    height: 305px;
    padding: 27px;
    border-radius: 30px;
  }

  .title {
    font-size: 20px;
    margin-top: 25px;
  }

  .subtitle {
    font-size: 13px;
    margin-top: 7px;
  }

  .rating-container {
    margin-top: 23px;
  }

  button {
    margin-top: 23px;
  }

  .selected-rating-info {
    font-size: 13px;
    width: 170px;
    margin-top: 20px;
  }

  .thankyou-text {
    font-size: 20px;
    margin-top: 28px;
    margin-bottom: 12px;
  }

  #card-item-2 > p:not(.selected-rating-info):not(.thankyou-text) {
    width: 260px;
    font-size: 13px;
  }
}
